In [20]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [12]:
df1 = pd.read_csv("ham_spam.csv", encoding="latin-1")
df2 = pd.read_csv("test.csv")

In [13]:
df1.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [14]:
df2.head()

,mail_id,oha,beehoon,tui,armand,milkdayno,spare,secur,mca,moan,...,haul,discus,wwwtxt43com,goggle,fail,afew,11,mad1,gon,sez
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
X = df2
y = df1["v1"]

In [16]:
y = y.str.replace("ham",'0').str.replace("spam",'1')
y

0       0
1       0
2       1
3       0
4       0
       ..
5567    1
5568    0
5569    0
5570    0
5571    0
Name: v1, Length: 5572, dtype: object

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [22]:
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB().fit(X_train, y_train)

In [24]:
model.score(X_test, y_test)

0.9506726457399103

In [26]:
model.score(X_train, y_train)

0.9625308503477675

In [39]:
X_test[X_test['mail_id'] < 50]

,mail_id,oha,beehoon,tui,armand,milkdayno,spare,secur,mca,moan,...,haul,discus,wwwtxt43com,goggle,fail,afew,11,mad1,gon,sez
23,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
33,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29,29,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37,37,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,44,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,47,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,26,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
model.predict(X_test[X_test['mail_id'] < 50])

array(['0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0'],
      dtype='<U1')

In [41]:
y_test[y_test.index < 50]

23    0
8     1
33    0
15    1
29    0
17    0
37    0
44    0
12    1
47    0
26    0
43    0
Name: v1, dtype: object

In [33]:
X_train[:5]

,mail_id,oha,beehoon,tui,armand,milkdayno,spare,secur,mca,moan,...,haul,discus,wwwtxt43com,goggle,fail,afew,11,mad1,gon,sez
1978,1978,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3989,3989,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3935,3935,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4078,4078,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4086,4086,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
model.n_features_

8061

In [46]:
model.feature_count_

array([[1.0796468e+07, 1.0000000e+00, 1.0000000e+00, ..., 0.0000000e+00,
        4.9000000e+01, 1.0000000e+00],
       [1.6575830e+06, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00]])

In [49]:
import numpy as np
for item in model.feature_count_:
    print("Max:", max(item))
    print("index", np.argmax(item))

Max: 10796468.0
index 0
Max: 1657583.0
index 0

In [53]:
df2.sum().sort_values(ascending=False)[:20]

mail_id    15520806
u               849
get             645
call            591
go              499
im              432
2               391
ur              306
come            302
4               271
ok              270
know            263
send            259
dont            257
good            257
ill             237
like            237
want            232
time            225
day             224
dtype: int64

In [54]:
df2['v1'] = df1['v1']

In [55]:
df2.head()

,mail_id,oha,beehoon,tui,armand,milkdayno,spare,secur,mca,moan,...,discus,wwwtxt43com,goggle,fail,afew,11,mad1,gon,sez,v1
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ham
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ham
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,spam
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ham
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ham

In [56]:
hams = df2[df2['v1'] == 'ham']
spams = df2[df2['v1'] == 'spam']

In [63]:
hams = hams.drop('v1', axis=1)

In [65]:
hams.sum().sort_values(ascending=False)[:20]

mail_id    13478260
u               724
get             554
go              464
im              420
come            296
ok              265
call            265
2               257
good            245
know            241
dont            238
ill             236
like            224
ltgt            214
time            206
want            203
say             203
love            201
day             199
dtype: int64

In [67]:
spams = spams.drop('v1', axis=1)
spams.sum().sort_values(ascending=False)[:20]

mail_id    2042546
call           326
free           166
txt            153
2              134
u              125
text           121
ur             114
4              110
claim          109
mobil          109
stop            94
get             91
repli           91
prize           86
send            78
new             71
win             62
urgent          62
cash            61
dtype: int64